<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Data Monitor</title>
</head>
<body>
    <h1>Real-time Data from ESP32</h1>
    
    <div id="devices"></div>

    <h2>Region Counts</h2>
    <div>
        <p><strong>Region 1 Count:</strong> <span id="region1_count">0</span></p>
        <p><strong>Region 2 Count:</strong> <span id="region2_count">0</span></p>
        <p><strong>Region 3 Count:</strong> <span id="region3_count">0</span></p>
    </div>

    <h2>Warning Counts</h2>
    <div>
        <p><strong>Region 1 Warning:</strong> <span id="region1_warning">0</span></p>
        <p><strong>Region 2 Warning:</strong> <span id="region2_warning">0</span></p>
        <p><strong>Region 3 Warning:</strong> <span id="region3_warning">0</span></p>
    </div>

    <h2>Danger Status</h2>
    <div>
        <p><strong>Region 1 Danger:</strong> <span id="region1_danger">No</span></p>
        <p><strong>Region 2 Danger:</strong> <span id="region2_danger">No</span></p>
        <p><strong>Region 3 Danger:</strong> <span id="region3_danger">No</span></p>
    </div>

    <h2>Relay Control</h2>
    <div>
        <button onclick="toggleRelay('1111')">Toggle Relay for 1111</button>
        <button onclick="toggleRelay('2222')">Toggle Relay for 2222</button>
        <button onclick="toggleRelay('3333')">Toggle Relay for 3333</button>
    </div>

    <script>
        function fetchData() {
            fetch('/message')
                .then(response => response.json())
                .then(data => {
                    const deviceContainer = document.getElementById('devices');
                    deviceContainer.innerHTML = ''; // 기존 데이터를 삭제
                    
                    // 각 기기의 데이터를 동적으로 표시
                    for (const [deviceID, deviceData] of Object.entries(data.device_data)) {
                        const deviceHTML = `
                            <h2>Device ${deviceID}</h2>
                            <div>
                                <p><strong>ID:</strong> ${deviceData.message}</p>
                                <p><strong>Pressure 1:</strong> ${deviceData.pressure1} kg/cm²</p>
                                <p><strong>Pressure 2:</strong> ${deviceData.pressure2} kg/cm²</p>
                            </div>
                        `;
                        deviceContainer.innerHTML += deviceHTML;
                    }

                    // Region 카운트 업데이트
                    document.getElementById('region1_count').innerText = data.region1_count;
                    document.getElementById('region2_count').innerText = data.region2_count;
                    document.getElementById('region3_count').innerText = data.region3_count;

                    // Warning 카운트 업데이트
                    document.getElementById('region1_warning').innerText = data.region1_warning;
                    document.getElementById('region2_warning').innerText = data.region2_warning;
                    document.getElementById('region3_warning').innerText = data.region3_warning;

                    // Danger 상태 업데이트
                    document.getElementById('region1_danger').innerText = data.region1_danger ? "Yes" : "No";
                    document.getElementById('region2_danger').innerText = data.region2_danger ? "Yes" : "No";
                    document.getElementById('region3_danger').innerText = data.region3_danger ? "Yes" : "No";
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function toggleRelay(uid) {
            const state = confirm(`Toggle relay for UID ${uid}?`);

            fetch(`/relay/${uid}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ state: state })
            }).then(response => response.json())
              .then(data => {
                  console.log('Relay state updated:', data);
              })
              .catch(error => console.error('Error toggling relay:', error));
        }

        // 주기적으로 데이터 가져오기 (2초마다)
        setInterval(fetchData, 2000);
    </script>
</body>
</html>
